<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kingdom_rush.view.StartPageView">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../start-page/start_page.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_login" fitHeight="149.0" fitWidth="308.0" layoutX="488.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../start-page/login.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btn_signup" fitHeight="109.0" fitWidth="259.0" layoutX="512.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../start-page/signup.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
