<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kingdom_rush.controller.MapController">
   <children>
      <ImageView fx:id="img_map" fitHeight="720.0" fitWidth="1280.0" onMouseClicked="#img_map_mouseClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../map/map-1.jpg" />
         </image></ImageView>
      <Label fx:id="lbl_health" layoutX="107.0" layoutY="10.0" prefHeight="24.0" prefWidth="30.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_coin" layoutX="164.0" layoutY="10.0" prefHeight="24.0" prefWidth="40.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_wave" layoutX="266.0" layoutY="10.0" prefHeight="24.0" prefWidth="59.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="img_health_spell" fitHeight="60.0" fitWidth="70.0" layoutX="42.0" layoutY="629.0" onMouseClicked="#img_health_spell_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../shop-page/health.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbl_health_spell" layoutX="76.0" layoutY="659.0" prefHeight="38.0" prefWidth="40.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="img_freeze_spell" fitHeight="62.0" fitWidth="71.0" layoutX="137.0" layoutY="628.0" onMouseClicked="#img_freeze_spell_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../shop-page/freeze.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbl_freeze_spell" layoutX="164.0" layoutY="659.0" prefHeight="38.0" prefWidth="40.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="img_littleBoy_spell" fitHeight="62.0" fitWidth="71.0" layoutX="220.0" layoutY="633.0" onMouseClicked="#img_littleBoy_spell_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../shop-page/little-boy.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbl_littleBoy_spell" layoutX="263.0" layoutY="659.0" prefHeight="38.0" prefWidth="40.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="img_coin_spell" fitHeight="60.0" fitWidth="65.0" layoutX="320.0" layoutY="637.0" onMouseClicked="#img_coin_spell_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../shop-page/coin.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbl_coin_spell" layoutX="377.0" layoutY="659.0" prefHeight="38.0" prefWidth="40.0" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_sound" fitHeight="81.0" fitWidth="65.0" layoutX="1074.0" layoutY="22.0" onMouseClicked="#btn_sound_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../home-page/unmute.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btn_map" fitHeight="74.0" fitWidth="80.0" layoutX="1175.0" layoutY="17.0" onMouseClicked="#btn_map_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/map.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btn_tick" fitHeight="86.0" fitWidth="100.0" layoutX="1112.0" layoutY="629.0" onMouseClicked="#btn_tick_mouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/tick.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="100.0" layoutX="14.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/archer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="100.0" layoutX="14.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/tower-place.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="24.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/mage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="100.0" layoutX="17.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../map/bertha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="497.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
